# Generated by Django 3.1.7 on 2021-04-11 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20210404_1529'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='imagr',
            new_name='image',
        ),
    ]
